{
  "name": "create-shad",
  "version": "0.0.14",
  "description": "A starter for creating a Shadcn/ui app.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/v473r10/create-shad#readme",
  "bugs": {
    "url": "https://github.com/v473r10/create-shad/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v473r10/create-shad.git"
  },
  "author": "Facundo Valerio <oss@facundovalerio.com>",
  "files": [
    "dist"
  ],
  "bin": {
    "create-shad": "dist/index.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "start": "tsdown && node dist/index.js",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && npm publish"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "bumpp": "^10.1.0",
    "tsdown": "^0.11.9",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  },
  "dependencies": {
    "@clack/prompts": "0.11.0"
  }
}
